{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom", "es6", "es5"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "outDir": "dist/",
    "preserveConstEnums": true,
    "removeComments": false,
    "rootDir": "./src",
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es5",
    "traceResolution": false,
    "types": ["jest", "node"]
  },
  "include": ["./src"],
  "exclude": ["./src/__tests__/"]
}
